* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Header Section */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0e0e47;
  padding: 0 30px;
}

.logo img {
  height: 70px;
  width: auto;
  margin-right: 8px;
}

.nav-links {
  display: flex; 
  position: static; 
  width: auto;
  height: auto;
  flex-direction: row; 
  gap: 20px;
  background-color: transparent; 
}


nav ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

nav ul li {
  margin-left: 35px;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}

nav ul li a:hover {
  color: #ccc;
}

.menu-icon {
  display: none;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
}

.menu-toggle {
  display: none;
}

/* Responsive - For smaller screens */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    background-color: #fff;
    position: absolute;
    top: 75px;
    right: 0;
    width: 250px;
    height: 80%;
    padding: 10px 0;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .nav-links li{
    text-align: center;
    padding: 10px 0;
    line-height: 70px;
    border-bottom: 1px solid #0e0e47;
  }

  .nav-links a {
    display: block;
    font-size: 20px;
    color: #0e0e47;
  }

  .menu-icon {
    display: block;
  }

  .menu-toggle:checked + .menu-icon + .nav-links {
    display: block;
  }

  .nav-links ul li a {
    display: block;
    font-size: 20px;
    color: #0e0e47;
  }
}

/* Hero Section */

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../Images/bgImage.jpg");
  background-size: cover;
  background-position: center;
  padding: 40px 20px;
}

.hero-content {
  margin: 0 180px;
}

.hero-content h3 {
  color: #fff;
  font-size: 48px;
  margin-bottom: 8px;
}

.hero-content p {
  color: #fff;
  font-size: 20px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .hero-content h3 {
    font-size: 40px;
    margin-bottom: 6px;
  }

  .hero-content p {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .hero-content h3 {
    font-size: 36px;
    margin-bottom: 6px;
  }

  .hero-content p {
    font-size: 16px;
  }
}

/* About Section */

.about-section {
  margin: 30px 0;
  padding: 20px 40px;
  /* background-color:#6a93a0 ; */
}

.about-section h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #0e0e47;
  margin-bottom: 40px;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.about-content p {
  flex: 1;
  font-size: 20px;
  line-height: 1.6;
  /* font-family: sans-serif; */
}

.about-content img {
  flex: 1;
  width: 100%;
  height: 400px;
  border-radius: 15px;
}

/* Responsive about section */
@media (max-width: 768px) {
  .about-section {
    margin: 15px 0;
    padding: 10px 20px;
  }

  .about-section h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
  }

  .about-content p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .about-section {
    margin: 15px 0;
    padding: 8px 16px;
  }

  .about-section h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 25px;
  }

  .about-content p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .about-section {
    margin: 15px 0;
    padding: 10px 20px;
  }

  .about-section h2 {
    font-size: 28px;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 20px;
  }

  .about-content p {
    font-size: 14px;
  }
}
/* Service Section */

.service-section {
  padding: 40px 40px;
  background-color: #0e0e47;
}

.service-section h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin-bottom: 40px;
}

.service-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 40px 0;
  flex-wrap: wrap;
}

.service-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin: auto 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  flex: 1 1 30%; /* Flex-grow, flex-shrink, flex-basis */
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.service-card h3 {
  color: #0e0e47;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.service-card p {
  color: #333;
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.service-card a {
  display: inline-block;
  color: #fff;
  background-color: #0e0e47;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card a:hover {
  background-color: #fff;
  color: #0e0e47;
  border: 1px solid #0e0e47;
}

/* Responsive service section */
@media (max-width: 768px) {
  .service-section {
    padding: 20px 15px;
  }

  .service-section h2 {
    font-size: 28px;
  }

  .service-content {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    flex: 1 1 100%; /*Full width for eacg card */
    margin-bottom: 20px;
  }

  .service-card h3 {
    font-size: 22px;
  }

  .service-card p {
    font-size: 14px;
  }

  .service-card a {
    font-size: 14px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .service-section {
    padding: 15px 10px;
  }

  .service-section h2 {
    font-size: 24px;
  }

  .service-card {
    flex: 1 1 100%;
    padding: 15px;
  }

  .service-card h3 {
    font-size: 20px;
  }

  .service-card p {
    font-size: 13px;
  }

  .service-card a {
    padding: 8px 14px;
    font-size: 13px;
  }
}
/* Contact Section */
.contact-section {
  padding: 40px 20px;
  background-color: #f3f3f3;
}

.contact-section h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #0e0e47;
  margin-bottom: 40px;
}

.contact-content {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.contact-content iframe {
  flex: 1;
  width: 100%;
  max-width: 600px;
  height: 450px;
}

.contact-content form {
  flex: 1;
  max-width: 500px;
  background-color: #0e0e47;
  padding: 20px 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-content h1 {
  color: #fff;
  font-size: 32px;
  text-align: center;
  margin: 10px;
  font-style: italic;
}

.contact-content form label {
  display: block;
  font-size: 20px;
  margin-bottom: 5px;
  color: #fff;
}

.contact-content form input,
.contact-content form textarea {
  width: 100%;
  padding: 15px 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.contact-content form button {
  background-color: #fff;
  width: 100%;
  padding: 10px 10px;
  font-size: 24px;
  color: #0e0e47;
  border-radius: 10px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.contact-content button:hover {
  background-color: #7e8c9c;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}

/* Responsive Contact section */
@media (max-width: 768px) {
  .contact-section h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .contact-content {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .contact-content iframe {
    height: 400px;
    width: 100%;
  }

  .contact-content form {
    width: 100%;
    padding: 10px 20px;
  }

  .contact-content form label {
    font-size: 16px;
  }

  .contact-content form input,
  .contact-content form textarea {
    font-size: 14px;
  }

  .contact-content form button {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .contact-section h2 {
    font-size: 28px;
    margin-bottom: 28px;
  }

  .contact-content iframe {
    height: 300px;
    width: 100%;
  }

  .contact-content form {
    width: 100%;
    padding: 8px 16px;
  }

  .contact-content form label {
    font-size: 14px;
  }

  .contact-content form input,
  .contact-content form textarea {
    font-size: 14px;
  }

  .contact-content form button {
    font-size: 18px;
  }
}

/*Footer Section*/

.footer-section {
  padding: 20px 40px;
  color: #fff;
  background-color: #1e1e1e;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 16px;
  color: #ccc;
}

.footer-links {
  margin: 0 25px;
  text-align: center;
}

.footer-links h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style-type: none;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #ccc;
  font-size: 16px;
}

.footer-links ul li a:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 20px 10px;
  }

  .footer-logo img {
    width: 150px;
  }

  .footer-logo p {
    font-size: 14px;
  }

  .footer-links {
    margin: 20px 0;
    text-align: center;
  }

  .footer-links h4 {
    font-size: 18px;
  }
}

/* About Page CSS */
/* Hero about section */
.hero-about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../Images/abouts.jpg");
  background-size: cover;
  background-position: center;
  padding: 40px 20px;
}

@media (max-width: 768px) {
  .hero-about-section {
    padding: 30px 15px;
  }

  .hero-content h2 {
    font-size: 24px;
  }

  .hero-content p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .hero-about-section {
    padding: 20px 10px;
  }

  .hero-content h2 {
    font-size: 20px;
  }

  .hero-content p {
    font-size: 14px;
  }
}

/* Main About section */

.main-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 30px;
  padding: 20px 30px;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  color: #0e0e47;
  margin-bottom: 10px;
  font-size: 36px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.about-text p {
  font-size: 20px;
  color: #5f5959;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-text a {
  font-size: 18px;
  background-color: #0e0e47;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
}

.about-text a:hover {
  background-color: #fff;
  color: #0e0e47;
  border: 1px solid #0e0e47;
}

.about-img {
  flex: 1;
}
.about-img img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .main-about {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
  }

  .about-text h2 {
    font-size: 30px;
  }

  .about-text p {
    font-size: 16px;
  }

  .about-text a {
    font-size: 16px;
    padding: 8px 16px;
  }
}
@media (max-width: 480px) {
  .main-about {
    margin: 20px;
    padding: 15px;
    gap: 20px;
  }

  .about-text h2 {
    font-size: 24px;
  }

  .about-text p {
    font-size: 16px;
  }

  .about-text a {
    font-size: 14px;
    padding: 6px 12px;
  }

  .about-img img {
    width: 100%;
    margin: 0 auto;
  }
}

/* Why Choose Us section */

.choose-us-section {
  padding: 40px 30px;
  background-color: #f3f3f3;
}

.why-choose-us h2 {
  font-size: 36px;
  color: #0e0e47;
  text-align: center;
  margin-bottom: 20px;
}

.why-choose-us p {
  font-size: 16px;
  color: #5f5959;
  text-align: center;
  margin-bottom: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 30px 40px;
}

.card {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
}

.card h3 {
  font-size: 20px;
  color: #0e0e47;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

/* responsive cards */

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

/* service page */

.our-service-section {
  margin: 40px 20px;
  padding: 20px 40px;
}

.services-text h2{
  font-size: 34px;
  color: #0e0e47;
  margin-bottom: 20px;
  text-align: center;
}

.services-text p {
  font-size: 24px;
  color: #6b6464;
  text-align: center;
  padding-bottom: 20px;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
  margin: 30px;
}

.service-box {
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 30px;
}

.service-box img {
  height: 80px;
}

.service-box h3 {
  color: #4a5057;
  font-size: 22px;
  padding: 10px 0;
}

.service-box p {
  font-size: 16px;
  line-height: 1.8;
}

.service-box .btn {
  font-size: 17px;
  background-color: black;
  color: #fff;
  display: inline-block;
  margin-top: 10px;
  padding: 8px 25px;
  border-radius: 5px;
  text-decoration: none;
}

.service-box .btn:hover {
 letter-spacing: 1px;
}

.service-box:hover {
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.4);
  transform: scale(1.03);
}

